place|likes|post

1|415|"В мужском образе индианка могла спокойно работать — без домогательств и сексистских замечаний.

https://knife.media/muthu-story/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

2|309|"Как выглядят одни из самых непопулярных штатов, где живут ковбои — не крутые парни из Голливуда, а обычные люди с ипотекой? Смотрите репортаж из американской глубинки. 
 
https://knife.media/frontcountry/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

3|174|"Они обсуждают решения так же шумно, как депутаты в парламенте.

https://knife.media/birdocracy/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

4|166|"Открытие сделали с воздуха — благодаря лидарам.

https://knife.media/lost-amazonian-cities/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

5|157|"Больше, чем от ковида за все время пандемии.

https://knife.media/pollution-deaths/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

6|150|"Желание добиться репродуктивного успеха разрушает мужскую дружбу, говорят ученые.

https://knife.media/male-friendship/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

7|144|"Искусственный интеллект не опирается ни на диагноз, ни на плотность костей и при этом выдает точный вердикт даже на основе некачественных снимков.

https://knife.media/racist-ai/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

8|142|"Наверняка вам доводилось слышать, что «правильный» оргазм у женщин — непременно вагинальный, а мастурбация вредна, потому что приучает тело и мозг достигать оргазма «неправильным» способом. Психолог-сексолог Мария Евдокимова рассказывает об этих и других распространенных представлениях, которые на самом деле ухудшают качество секса.

https://knife.media/russian-sexology/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

9|131|"Мартин Хайдеггер и Карл Ясперс, крупнейшие философы XX века, познакомились в 1920 году и переписывались до самой смерти второго в 1963 году. Однако в этой переписке есть лакуна: в 1933 году Хайдеггер примкнул к нацистам, а женатый на еврейке Ясперс был уволен из университета и жил под угрозой ареста.

https://knife.media/heidegger-vs-jaspers/"

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

10|130|"Ваш мозг настолько противится всему неизвестному, что мешает вам добиваться успеха. Синдром самозванца, катастрофизация, проклятие знания и другие психологические барьеры не дают двигаться вперед — причем во всём, от карьеры до любви. Как адекватно оценивать себя и не пасовать перед челленджами — разбираемся вместе с теми, у кого получилось.

https://knife.media/career-barriers/

#партнерскийматериал"

